<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:41 CEST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getAxis(int)"><B>getAxis(int)</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputAxisEvent.html#getAxis()"><B>getAxis()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputAxisEvent.html" title="class in de.hardcode.jxinput.event">JXInputAxisEvent</A>
<DD>The feature that caused the event.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getAxis(int)"><B>getAxis(int)</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getAxis(int)"><B>getAxis(int)</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getAxis(int)"><B>getAxis(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getButton(int)"><B>getButton(int)</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputButtonEvent.html#getButton()"><B>getButton()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputButtonEvent.html" title="class in de.hardcode.jxinput.event">JXInputButtonEvent</A>
<DD>The feature that caused the event.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getButton(int)"><B>getButton(int)</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getButton(int)"><B>getButton(int)</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getButton(int)"><B>getButton(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputAxisEvent.html#getDelta()"><B>getDelta()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputAxisEvent.html" title="class in de.hardcode.jxinput.event">JXInputAxisEvent</A>
<DD>Return the change in value that caused the event.
<DT><A HREF="../de/hardcode/jxinput/Directional.html#getDirection()"><B>getDirection()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>
<DD>Retrieve the direction pointed to.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getDirectional(int)"><B>getDirectional(int)</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html#getDirectional()"><B>getDirectional()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html" title="class in de.hardcode.jxinput.event">JXInputDirectionalEvent</A>
<DD>The feature that caused the event.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getDirectional(int)"><B>getDirectional(int)</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getDirectional(int)"><B>getDirectional(int)</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getDirectional(int)"><B>getDirectional(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html#getDirectionDelta()"><B>getDirectionDelta()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html" title="class in de.hardcode.jxinput.event">JXInputDirectionalEvent</A>
<DD>Return the change in direction that caused the event.
<DT><A HREF="../de/hardcode/jxinput/JXInputManager.html#getJXInputDevice(int)"><B>getJXInputDevice(int)</B></A> - 
Static method in class de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputManager.html" title="class in de.hardcode.jxinput">JXInputManager</A>
<DD>Delivers the JXInputDevice with the desired index.
<DT><A HREF="../de/hardcode/jxinput/JXInputManager.html#getLastUpdateTime()"><B>getLastUpdateTime()</B></A> - 
Static method in class de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputManager.html" title="class in de.hardcode.jxinput">JXInputManager</A>
<DD>Get time when last update occurred.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getMaxNumberOfAxes()"><B>getMaxNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Maximum number of axes as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfAxes()"><B>getMaxNumberOfAxes()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Maximum number of axes as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfAxes()"><B>getMaxNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Maximum number of axes as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getMaxNumberOfAxes()"><B>getMaxNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Maximum number of axes as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getMaxNumberOfButtons()"><B>getMaxNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Maximum number of buttons as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfButtons()"><B>getMaxNumberOfButtons()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Maximum number of buttons as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfButtons()"><B>getMaxNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Maximum number of buttons as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getMaxNumberOfButtons()"><B>getMaxNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Maximum number of buttons as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getMaxNumberOfDirectionals()"><B>getMaxNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Maximum number of available directional features.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfDirectionals()"><B>getMaxNumberOfDirectionals()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Maximum number of directional features as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfDirectionals()"><B>getMaxNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Maximum number of directional features as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getMaxNumberOfDirectionals()"><B>getMaxNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Maximum number of directional features as an upper bound for index values.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Devices may have a name.
<DT><A HREF="../de/hardcode/jxinput/Feature.html#getName()"><B>getName()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Feature.html" title="interface in de.hardcode.jxinput">Feature</A>
<DD>Features may have a name provided e.g. by the driver.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getName()"><B>getName()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Devices may have a name.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Devices may have a name.
<DT><A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html" title="class in de.hardcode.jxinput.util">LatestChangedValueAxis</A>
<DD>Features may have a name provided e.g. by the driver.
<DT><A HREF="../de/hardcode/jxinput/util/OrButton.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/OrButton.html" title="class in de.hardcode.jxinput.util">OrButton</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Devices may have a name.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#getName()"><B>getName()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Features may have a name provided e.g. by the driver.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getNumberOfAxes()"><B>getNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Actual number of available axes.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getNumberOfAxes()"><B>getNumberOfAxes()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Actual number of available axes.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfAxes()"><B>getNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Actual number of available axes.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getNumberOfAxes()"><B>getNumberOfAxes()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Actual number of available axes.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Actual number of available buttons.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Actual number of available buttons.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Actual number of available buttons.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getNumberOfButtons()"><B>getNumberOfButtons()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Actual number of available buttons.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getNumberOfDevices()"><B>getNumberOfDevices()</B></A> - 
Static method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>The number of DirectInput devices available with the driver.
<DT><A HREF="../de/hardcode/jxinput/JXInputManager.html#getNumberOfDevices()"><B>getNumberOfDevices()</B></A> - 
Static method in class de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputManager.html" title="class in de.hardcode.jxinput">JXInputManager</A>
<DD>Retrieve the number of available input devices.
<DT><A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html#getNumberOfDirectionals()"><B>getNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.directinput.<A HREF="../de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput">DirectInputDevice</A>
<DD>Actual number of available directional features.
<DT><A HREF="../de/hardcode/jxinput/JXInputDevice.html#getNumberOfDirectionals()"><B>getNumberOfDirectionals()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>
<DD>Actual number of available directional features.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfDirectionals()"><B>getNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Actual number of available directional features.
<DT><A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html#getNumberOfDirectionals()"><B>getNumberOfDirectionals()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A>
<DD>Actual number of available directional features.
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#getProcessingMode()"><B>getProcessingMode()</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Retrieve processing mode.
<DT><A HREF="../de/hardcode/jxinput/Axis.html#getResolution()"><B>getResolution()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>Inform about the resolution of the axis.
<DT><A HREF="../de/hardcode/jxinput/Directional.html#getResolution()"><B>getResolution()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>
<DD>Inform about the resolution of the value returned by <code>getValue()</code>.
<DT><A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html#getResolution()"><B>getResolution()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html" title="class in de.hardcode.jxinput.util">LatestChangedValueAxis</A>
<DD>Inform about the resolution of the axis.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#getResolution()"><B>getResolution()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Inform about the resolution of the axis.
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#getSensor(int)"><B>getSensor(int)</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Don't care for the index, I only support one sensor.
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#getSensorCount()"><B>getSensorCount()</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Tell the world about the only one sensor I support.
<DT><A HREF="../de/hardcode/jxinput/Button.html#getState()"><B>getState()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>
<DD>Tells the state of the button at last update.
<DT><A HREF="../de/hardcode/jxinput/util/OrButton.html#getState()"><B>getState()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/OrButton.html" title="class in de.hardcode.jxinput.util">OrButton</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#getType()"><B>getType()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>Retrieve the type of the axis.
<DT><A HREF="../de/hardcode/jxinput/Button.html#getType()"><B>getType()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>
<DD>Retrieve the type of the button.
<DT><A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html#getType()"><B>getType()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html" title="class in de.hardcode.jxinput.util">LatestChangedValueAxis</A>
<DD>Retrieve the type of the axis.
<DT><A HREF="../de/hardcode/jxinput/util/OrButton.html#getType()"><B>getType()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/OrButton.html" title="class in de.hardcode.jxinput.util">OrButton</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#getType()"><B>getType()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Retrieve the type of the axis.
<DT><A HREF="../de/hardcode/jxinput/Axis.html#getValue()"><B>getValue()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>Returns the current value of the axis.
<DT><A HREF="../de/hardcode/jxinput/Directional.html#getValue()"><B>getValue()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>
<DD>Retrieve the analog value pointing to the angle described by
 <code>getDirection()</code>.
<DT><A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html#getValue()"><B>getValue()</B></A> - 
Method in class de.hardcode.jxinput.util.<A HREF="../de/hardcode/jxinput/util/LatestChangedValueAxis.html" title="class in de.hardcode.jxinput.util">LatestChangedValueAxis</A>
<DD>Returns the current value of the axis.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#getValue()"><B>getValue()</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Returns the current value of the axis.
<DT><A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html#getValueDelta()"><B>getValueDelta()</B></A> - 
Method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputDirectionalEvent.html" title="class in de.hardcode.jxinput.event">JXInputDirectionalEvent</A>
<DD>Return the change in value that caused the event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
