<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:38 CEST 2006 -->
<TITLE>
JXInputEventManager
</TITLE>

<META NAME="keywords" CONTENT="de.hardcode.jxinput.event.JXInputEventManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXInputEventManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXInputEventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hardcode/jxinput/event/JXInputEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXInputEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hardcode.jxinput.event</FONT>
<BR>
Class JXInputEventManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hardcode.jxinput.event.JXInputEventManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JXInputEventManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles all events and listeners.
 <code>JXInputEventManager</code> is layed out a static singleton.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#addListener(de.hardcode.jxinput.event.JXInputAxisEventListener, de.hardcode.jxinput.Axis)">addListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l,
            <A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#addListener(de.hardcode.jxinput.event.JXInputAxisEventListener, de.hardcode.jxinput.Axis, double)">addListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l,
            <A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>&nbsp;axis,
            double&nbsp;treshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#addListener(de.hardcode.jxinput.event.JXInputButtonEventListener, de.hardcode.jxinput.Button)">addListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputButtonEventListener</A>&nbsp;l,
            <A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#addListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener, de.hardcode.jxinput.Directional)">addListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l,
            <A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>&nbsp;directional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#addListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener, de.hardcode.jxinput.Directional, double)">addListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l,
            <A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>&nbsp;directional,
            double&nbsp;valuetreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#removeListener(de.hardcode.jxinput.event.JXInputAxisEventListener)">removeListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#removeListener(de.hardcode.jxinput.event.JXInputButtonEventListener)">removeListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputButtonEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#removeListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener)">removeListener</A></B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#setTriggerIntervall(int)">setTriggerIntervall</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the intervall in ms that is used to check for new values of the features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/event/JXInputEventManager.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query devices and fire all occuring events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Remove all listeners at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public static void <B>trigger</B>()</PRE>
<DL>
<DD>Query devices and fire all occuring events.
 <code>trigger()</code> is thought to be called by <code>JXInputManager#updateFeatures()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerIntervall(int)"><!-- --></A><H3>
setTriggerIntervall</H3>
<PRE>
public static void <B>setTriggerIntervall</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Set the intervall in ms that is used to check for new values of the features.
 Set it to <= 0 to prohibit automatic triggering. Events will then only be fired
 when somebody invokes <code>JXInputManager#updateFeatures()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(de.hardcode.jxinput.event.JXInputAxisEventListener, de.hardcode.jxinput.Axis, double)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l,
                               <A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>&nbsp;axis,
                               double&nbsp;treshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(de.hardcode.jxinput.event.JXInputAxisEventListener, de.hardcode.jxinput.Axis)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l,
                               <A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(de.hardcode.jxinput.event.JXInputAxisEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(de.hardcode.jxinput.event.JXInputButtonEventListener, de.hardcode.jxinput.Button)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputButtonEventListener</A>&nbsp;l,
                               <A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(de.hardcode.jxinput.event.JXInputButtonEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputButtonEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener, de.hardcode.jxinput.Directional, double)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l,
                               <A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>&nbsp;directional,
                               double&nbsp;valuetreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener, de.hardcode.jxinput.Directional)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l,
                               <A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>&nbsp;directional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(de.hardcode.jxinput.event.JXInputDirectionalEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXInputEventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hardcode/jxinput/event/JXInputEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXInputEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
